table {
  border-collapse: collapse;
  width: 100%;
}

body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
}
#save {
  border: none;
  background: none;
  cursor: pointer;
}
td {
  border: 1px solid #ccc;
  padding: 4px;
  min-width: 20px;
}
td:focus {
  outline: 2px solid #007acc;
}
td.highlight {
  background-color: #3b82f680;
}
#toolbar {
  margin-bottom: 8px;
  position: sticky !important;
}
button {
  margin-right: 4px;
}
button {
  background: #0078d7;
  color: white;
  border: none;
  padding: 6px 14px;
  margin-right: 6px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition:
    background 0.15s ease,
    box-shadow 0.15s ease;
}

button:hover {
  background: #006bbf;
}

button:active {
  background: #005fa8;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25);
}

button:disabled {
  background: #9bbdd8;
  cursor: default;
}
output {
  width: 100%;
}
.container-label {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
select {
  min-width: 30%;
}
#menu-dialog {
  border-radius: 0.5rem 0.7rem;
  width: 70%;
}
.center {
  text-align: center;
}
#copy-button {
  max-height: fit-content;
  bottom: 0;
}
#copy {
  display: block;
  max-height: 22px;
  width: 100%;
  border: solid 2.5px;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem 0.3rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#grid tr:first-child td {
  position: sticky;
  top: 0;
  font-weight: bolder;
  height: 10px;
  background: #0078d7;
  color: white;
  border-bottom: 1px solid var(--vscode-editorLineNumber-foreground);
  z-index: 5;
}
.first-cell {
  z-index: 6 !important;
}
#grid td:first-child {
  position: sticky;
  left: 0;
  font-weight: bolder;
  background: #0078d7;
  color: white;
  border-bottom: 1px solid var(--vscode-editorLineNumber-foreground);
  z-index: 4;
}

.col-header,
.row-header,
.corner {
  user-select: none;
}

.header-text {
  /*margin-left: 4px;*/
}
.edit-col-mode #grid td[data-row="0"] {
  /*outline: 2px dashed #0078d7;*/
  cursor: pointer;
}

#grid td.col-header,
#grid td.row-header,
#grid td.corner {
  position: relative;
  padding-right: 22px; /*spac for delte button*/
}

.del-row,
.del-col {
  width: 36x;
  height: 18px;
  padding: 0;
  border: 0;
  background: transparent;
  display: inline-flex;
  align-items: center;
  position: absolute;
  right: 0;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  color: red;
}

.edit-col-mode .del-row,
.edit-col-mode .del-col {
  opacity: 1;
  pointer-events: auto;
}
